Для того чтобы миграция прошла успешно и таблицы создались в базе данных, вам нужно последовательно выполнить две команды:

1. Создание миграции (генерация кода)
Эту команду вы уже указали. Она создает файлы в папке Migrations.

powershell
====================================================================================
dotnet ef migrations add *Name* --project DAL --startup-project Project_Server_Auth
====================================================================================

2. Применение миграции (изменение БД) — ОБЯЗАТЕЛЬНО
Без этой команды таблицы в базе данных не появятся, и ошибка 500 останется.

powershell
====================================================================================
dotnet ef database update --project DAL --startup-project Project_Server_Auth
====================================================================================
Резюме процесса:
Выполняете migrations add.
Проверяете, что в проекте DAL/Migrations появился новый файл.
Выполняете database update.
Перезапускаете бэкенд (если он был запущен).
Подсказка: Эти команды и инструкции я также добавил в вашу новую справку: СПРАВКА -> Модели -> Миграции БД 🛠️. Вы можете просто копировать их оттуда.
